Name        Date            Notes

Rahik       10/4            Setting up project and log

Milan       10/5            figuring out stack

Jake        10/5            fixed stack check

Rahik       10/7            updated system call code

Milan       10/7            updated system exit

Jake        10/7            system call changes

Rahik       10/8            create file

Milan       10/8            open + remove

Jake        10/9            wrote exec and wait

Rahik       10/9            63/80

Milan       10/10           added file system

Jake        10/10           failing 60 + added all functions

Rahik       10/10           58 test cases

Milan       10/14           50 failing

Jake        10/14           41/80

Rahik       10/14           36/80

Milan       10/15           22 test cases

Jake        10/15           15/80

Rahik       10/17           ACTUAL 11 LMAO